<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="res/normalize.css">
    <link rel="stylesheet" href="res/med/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    
    <title>Medical Immediate Assitance Card</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <i class="fas fa-file-medical" width="30" height="30" class="d-inline-block align-top" alt=""></i>
                Medical Immediate Assitance Card
            </a>
        </nav>
    </header>
    <div class="container-fluid" style="margin-bottom: 15px;">
        <a href="tel:112" class="btn btn-danger btn-lg btn-block">Call 112</a>
    </div>
    <main class="container-fluid">
        <div class="card text-center">
                <div class="card-header">
                    This person is diagnosed with Diabetes.
                </div>
                <div class="card-body">
                  <h5 class="card-title">In case of an emergency, please call an ambulance and proceed with the following instructions:</h5>
                  <ul class="list-group">
                        <li class="list-group-item">Lay them on their back</li>
                        <li class="list-group-item">Administer medicine</li>
                        <li class="list-group-item">Wait for ambulance to arrive</li>
                        <li class="list-group-item">Porta ac consectetur ac</li>
                        <li class="list-group-item">Vestibulum at eros</li>
                      </ul>
                </div>
         
              </div>

    </main>
</body>

</html>